{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-J8MF3N6;Database=meuLivroDeReceitas;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
    },
    "AllowedHosts": "*"
}
